CalculadoraDeAreas/MainWindow.xaml

<Window x:Class="CalculadoraDeAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDeAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Areas de figuras geometricas" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rectangulo" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BaseRectangulo" HorizontalAlignment="Left" Height="23" Margin="46,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlturaRectangulo" HorizontalAlignment="Left" Height="23" Margin="210,93,0,0" TextWrapping="Wrap" Text="0 " VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="ResultadoRectangulo" HorizontalAlignment="Left" Margin="640,99,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Label Content="Triangulo" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="46,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="210,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BaseTriangulo" HorizontalAlignment="Left" Height="23" Margin="46,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlturaTriangulo" HorizontalAlignment="Left" Height="23" Margin="210,182,0,0" TextWrapping="Wrap" Text="0 " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcularAreaTriangulo" Content="Calcular" HorizontalAlignment="Left" Margin="533,181,0,0" VerticalAlignment="Top" Width="75" Click="CalcularAreaTriangulo_Click"/>
        <TextBlock x:Name="ResultadoTriangulo" HorizontalAlignment="Left" Margin="640,188,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Label Content="Circulo" HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Radio" HorizontalAlignment="Left" Margin="46,253,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="RadioCirculo" HorizontalAlignment="Left" Height="23" Margin="46,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="CalcularAreaCirculo" Content="Calcular" HorizontalAlignment="Left" Margin="533,283,0,0" VerticalAlignment="Top" Width="75" Click="CalcularAreaCirculo_Click"/>
        <TextBlock x:Name="ResultadoCirculo" HorizontalAlignment="Left" Margin="640,290,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Label Content="Trapecio" HorizontalAlignment="Left" Margin="37,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Base Menor" HorizontalAlignment="Left" Margin="46,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Base Mayor" HorizontalAlignment="Left" Margin="210,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BaseMayorTrapecio" HorizontalAlignment="Left" Height="23" Margin="46,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaseMenorTrapecio" HorizontalAlignment="Left" Height="23" Margin="210,377,0,0" TextWrapping="Wrap" Text="0 " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcularAreaTrapecio" Content="Calcular" HorizontalAlignment="Left" Margin="533,377,0,0" VerticalAlignment="Top" Width="75" Click="CalcularAreaTrapecio_Click"/>
        <TextBlock x:Name="ResultadoTrapecio" HorizontalAlignment="Left" Margin="640,384,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="AlturaTrapecio" HorizontalAlignment="Left" Height="23" Margin="365,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="365,350,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalcularAreaRectangulo" Content="Calcular" HorizontalAlignment="Left" Margin="533,95,0,0" VerticalAlignment="Top" Width="75" Click="CalcularAreaRectangulo_Click"/>


    </Grid>
</Window>
